{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Dracula",
    "editor.renderFinalNewline": false,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "path-autocomplete.triggerOutsideStrings": true,
    "path-autocomplete.pathMappings": {
        "/": "/"
    },
    "editor.renderWhitespace": "trailing",
    "terminal.integrated.fontFamily": "FiraMono Nerd Font",
    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "editor.scrollBeyondLastLine": false,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "tabnine.experimentalAutoImports": true,
    "editor.cursorSurroundingLines": 15,
    "files.associations": {
        "*.tmux": "tmux"
    }
}
